{
  "$schema": "https://raw.githubusercontent.com/JamieMason/syncpack/main/schema.json",
  "versionGroups": [
    {
      "label": "Use workspace protocol for internal packages",
      "packages": ["**"],
      "dependencies": ["@lpmini/**"],
      "dependencyTypes": ["prod", "dev"],
      "policy": "sameRange",
      "dependencyRanges": ["workspace:*"]
    },
    {
      "label": "Keep production dependencies consistent",
      "packages": ["**"],
      "dependencies": ["**"],
      "dependencyTypes": ["prod"],
      "policy": "sameRange"
    },
    {
      "label": "Keep framework and build tool versions consistent",
      "packages": ["**"],
      "dependencies": ["vite", "vitest", "typescript", "@vitest/**"],
      "dependencyTypes": ["dev"],
      "policy": "sameRange"
    }
  ],
  "semverGroups": [
    {
      "label": "Use workspace protocol for internal dependencies",
      "packages": ["**"],
      "dependencies": ["@lpmini/**"],
      "dependencyTypes": ["prod", "dev"],
      "range": "workspace:*"
    }
  ]
}
