{
  "name": "lpmini",
  "description": "LP Mini LED Control System",
  "version": "1.0.0",
  "dependencies": {
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-turbo": "^2.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "syncpack": "^13.0.4",
    "turbo": "^2.6.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "lint-staged": {
    "*.{js,ts,svelte,json,jsonc,md,css,yml,yaml}": "prettier --write"
  },
  "packageManager": "pnpm@10.13.1",
  "private": true,
  "scripts": {
    "build:rust:fw-esp32c3": "bash -c 'rustup target list --installed | grep -q \"^riscv32imc-unknown-none-elf$\" || rustup target add riscv32imc-unknown-none-elf' && cd apps/fw-esp32c3 && cargo build --release --locked",
    "check:lockfile": "pnpm install && if [[ -n \"$(git status --porcelain pnpm-lock.yaml)\" ]]; then echo \"Error: pnpm-lock.yaml was modified. Please commit the updated lockfile.\"; exit 1; fi",
    "check:prettier": "prettier --check .",
    "check:rust:clippy": "cargo clippy --all-targets --all-features -- -D warnings",
    "check:rust:fmt": "rustup run nightly cargo fmt --all -- --check",
    "check:rust:lp-pool-lint": "cargo run -p lp_pool_lint",
    "check:syncpack": "syncpack lint",
    "fix-staged-all": "lint-staged --config .lintstagedrc.all.json",
    "fix-staged-fast": "lint-staged --config .lintstagedrc.fast.json",
    "fix:prettier": "prettier --write .",
    "fix:syncpack-format": "syncpack format",
    "fix:syncpack-mismatches": "syncpack fix-mismatches",
    "install-playwright": "pnpm --filter @lpmini/control exec playwright install --with-deps",
    "prepare": "husky",
    "test:rust": "cargo test --workspace --exclude fw-esp32c3",
    "test:rust:lp-pool-no-default-features": "cargo test -p lp-pool --lib --no-default-features"
  }
}
