{
  "name": "lpmini-scripts",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test-esp32": "tsx test_on_esp32.ts",
    "flash-leds": "cd ../fw-esp32c3 && cargo run --bin fw-esp32c3 --release"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2"
  }
}

